rm(list = ls())
gc()
#####################################################
# 제 1절 회계등식
#####################################################
자산 <- 300000
부채 <- 200000
자본 <- 100000
자산 
부채 + 자본 
자산 ==   부채 + 자본 
print(자산)
options('scipen' = 10)
print(자산)
부채 + 자본
자산 == 부채 + 자본


#####################################################
# 제 2절 확장된 회계등식
#####################################################

자산 <- 500
비용 <- 200
차변 <- 자산 + 비용
차변

부채 <- 400
자본 <- 100
수익 <- 200
대변 <- 부채 + 자본 + 수익
대변

차변 == 대변

차변 <- 자산 + 비용
차변

부채 <- 400
자본 <- 100
수익 <- 200
대변 <- 부채 + 자본 + 수익
대변

차변 == 대변


#####################################################
# 제 3절 회계상 거래 판별
#####################################################

사건1 <- "떡볶이 판매"
사건2 <- "손님오기 전에 신문보기"
사건3 <- "동생 일당 주기"
사건 <- c("떡볶이 판매", "손님오기 전에 신문보기", "동생 일당 주기")
사건_판단 = c(TRUE, FALSE, TRUE)
사건[사건_판단]
경제적사건 <- 사건[사건_판단]
경제적사건

a <- c(10, 20, 40, 80)
a
b <- c(TRUE, FALSE, TRUE)
b


사건[1]
사건[c(1,2)]


#####################################################
# 제 4절 거래분석
#####################################################

차변 <- c(0,0)
names(차변) <- c('자산','비용')

현금 <- 15000
차변["자산"] <- 현금
차변
대변 <- rep(0,3)
대변
대변 <- rep(0,3)
대변
names(대변) <- c('부채', '자본', '수익') 

자본금 <- 15000
대변['자본'] <- 자본금
대변
sum(차변)
sum(대변)
sum(대변) == sum(차변)

#####################################################
# 제5절 분개
#####################################################
계정코드 <- c(101,102,103,104,105,106,107,108,109,110,111,112,113)
계정코드 <- 101:113

계정과목명 <- c('현금', '매출채권', '상품', '차량운반구',
		'기계', '매입채무', '미지급금', '장기차입금',
		'자본금', '매출', '매출원가', '급여', '임차료')
계정분류 <- c(rep('자산', 5), rep('부채', 3), '자본', '수익', rep('비용',3))

계정과목표 <- data.frame(계정코드, 계정과목명, 계정분류)
계정과목표
계정과목표$계정코드
계정과목표[3, ]
계정과목표[3, 1:2]

일자 <- rep('1월1일', 2)
계정과목명 <- c('현금', '자본금')
계정코드 <- c(101, 109)
금액 <- c(100000000, 100000000)
위치 <- c('차변', '대변')
분개기록 <- data.frame(일자, 계정코드, 계정과목명, 금액, 위치)
분개장 <- 분개기록

match(c('현금', '자본금'), 계정과목표$계정과목명)
계정과목표$계정코드[c(1,9)]
계정과목표$계정코드[ match(c('현금', '자본금'), 계정과목표$계정과목명) ]

일자 <- rep('1월1일', 2)
계정과목명 <- c('현금', '자본금')
계정코드 <- 계정과목표$계정코드[ match(계정과목명, 계정과목표$계정과목명) ]
금액 <- c(100000000, 100000000)
위치 <- c('차변', '대변')
분개기록 <- data.frame(일자, 계정코드, 계정과목명, 금액, 위치)
분개장 <- 분개기록

일자 <- rep('1월2일', 2)
계정과목명 <- c('임차료', '현금')
계정코드 <- 계정과목표$계정코드[ match(계정과목명, 계정과목표$계정과목명) ]
금액 <- c(1000000, 1000000)
위치 <- c('차변', '대변')
분개기록 <- data.frame(일자, 계정코드, 계정과목명, 금액, 위치) 
분개장 <- rbind(분개장, 분개기록)

일자 <- rep('1월3일', 2)
계정과목명 <- c('차량운반구', '현금')
계정코드 <- 계정과목표$계정코드[ match(계정과목명, 계정과목표$계정과목명) ]
금액 <- c(1500000, 1500000)
위치 <- c('차변', '대변')
분개기록 <- data.frame(일자, 계정코드, 계정과목명, 금액, 위치) 
분개장 <- rbind(분개장, 분개기록)

일자 <- rep('1월4일', 2)
계정과목명 <- c('급여', '현금')
계정코드 <- 계정과목표$계정코드[ match(계정과목명, 계정과목표$계정과목명) ]
금액 <- c(700000, 700000)
위치 <- c('차변', '대변')
분개기록 <- data.frame(일자, 계정코드, 계정과목명, 금액, 위치) 
분개장 <- rbind(분개장, 분개기록)

일자 <- rep('1월5일', 2)
계정과목명 <- c('기계', '미지급금')
계정코드 <- 계정과목표$계정코드[ match(계정과목명, 계정과목표$계정과목명) ]
금액 <- c(5000000, 5000000)
위치 <- c('차변', '대변')
분개기록 <- data.frame(일자, 계정코드, 계정과목명, 금액, 위치) 
분개장 <- rbind(분개장, 분개기록)

일자 <- rep('1월6일', 2)
계정과목명 <- c('매출채권', '매출')
계정코드 <- 계정과목표$계정코드[ match(계정과목명, 계정과목표$계정과목명) ]
금액 <- c(4000000, 4000000)
위치 <- c('차변', '대변')
분개기록 <- data.frame(일자, 계정코드, 계정과목명, 금액, 위치) 
분개장 <- rbind(분개장, 분개기록)

일자 <- rep('1월7일', 2)
계정과목명 <- c('현금', '장기차입금')
계정코드 <- 계정과목표$계정코드[ match(계정과목명, 계정과목표$계정과목명) ]
금액 <- c(40000000, 40000000)
위치 <- c('차변', '대변')
분개기록 <- data.frame(일자, 계정코드, 계정과목명, 금액, 위치) 
분개장 <- rbind(분개장, 분개기록)



분개장$계정과목명 == '현금'
분개장[분개장$계정과목명 == '현금', ]

각분개 <- 분개장[분개장$계정과목명 == '현금', ]

각분개$금액
각분개$위치 == ‘대변’
각분개$금액[ 각분개$위치=='대변']
sum(각분개$금액[ 각분개$위치=='대변'])


#####################################################
# 6번 문제
#####################################################

자산 <- 425000
names(자산) <- '통화'
자산[2]

자산[2] <- 10000
names(자산)[2] <- '우표'
자산[3] <- 100000
names(자산)[3] <- '타인발행당좌수표'
자산[4] <- 40000
names(자산)[4] <- '기일이경과한이자표'
자산[5] <- 20000
names(자산)[5] <- '배당금통지지급표'
자산[6] <- 120000
names(자산)[6] <- '선일자수표'

자산[7] <- 3000
names(자산)[7] <- '우편환증서'
자산[8] <- 500000
names(자산)[8] <- '직원에대한가불증'
자산[9] <- 4000000
names(자산)[9] <- '양도성예금증서_취득당시만기4개월'
자산

자산기록 <- c(T, F, rep(T,3), F, T, rep(F,2))
sum(자산[자산기록])


#####################################################
# 제 7절 매입할인
#####################################################

일자 <- rep( '2016-5-1', 2)
class(일자)
일자 <- as.Date(일자)
class(일자)

일자 <- rep( '2016-5-1', 2)
일자 <- as.Date(일자)
계정과목명 <- c('매입', '매입채무')
금액 <- rep(2000, 2)
위치 <- c('차변', '대변')  
분개기록1<- data.frame(일자,계정과목명, 금액, 위치)
분개장1 <- 분개기록1

일자 <- rep( '2016-5-1', 3)
일자 <- as.Date(일자)
계정과목명 <- c('매입', '매입채무', '매입할인(매입)')
금액 <- c(2000, 1960, 40)
위치 <- c('차변', '대변', '대변')  
분개기록2<- data.frame(일자,계정과목명, 금액, 위치)
분개장2 <- 분개기록2

지급일자 <- as.Date('2016-05-09')
if (지급일자 - 일자[1] < 10) print(분개장2) else print(분개장1)

#####################################################
# 제 8절 매출원가
#####################################################

기초재고액 <- 30
당기매입액 <- 70
기말재고액 <- 40
매출원가액 <- 기초재고액 + 당기매입액 - 기말재고액
매출원가액

매출원가계산함수<- function(기초재고액, 당기매입액, 기말재고액)
{
  매출원가액 <- 기초재고액 + 당기매입액 - 기말재고액
  return(매출원가액)
}

매출원가계산함수(기초재고액 = 30, 당기매입액 = 70, 기말재고액 = 40)


#####################################################
# 제 9절 재고자산 단위원가결정방법: 선입선출법
#####################################################

입고 <- data.frame(일자 = as.Date(c('2016-03-01','2016-03-09', '2016-03-24')),
                   적요 = c('전월이월', '매입', '매입'),
                   수량 = c(5, 15, 20), 
                   단가 = c(20000,18000,22000))
출고 <- data.frame(일자 = as.Date(c('2016-03-16','2016-03-29')),
                   적요 = c('매출', '매출'),
                   수량 = c(10, 12), 
                   단가 = c(NA,NA))

입출고 <- rbind(입고, 출고)
sort.fit <-sort.int(입출고$일자, index.return = TRUE)
sort.fit$ix
입출고 <-입출고[c(1,2,4,3,5),]
임시 <- data.frame(수량 = 5, 단가 = 20000)
재고 <- 임시
임시 <- data.frame(수량 = 15, 단가 =18000)
재고 <- rbind(재고, 임시)
판매수량 <- 10
cumsum(재고$수량)
cumsum(재고$수량)>=판매수량
which(cumsum(재고$수량)>=판매수량
min( which(cumsum(재고$수량)>=판매수량))
누적수량 <- cumsum(재고$수량)
잔여물품위치<-min( which(누적수량>=판매수량))
재고 <- 재고[잔여물품위치:nrow(재고), ]
재고$수량[1] <-  누적수량[잔여물품위치]-판매수량

임시 <-  data.frame(수량 = 20, 단가 = 22000)
재고 <- rbind(재고, 임시)

판매수량 <- 12
누적수량 <- cumsum(재고$수량)
잔여물품위치<-min( which(누적수량>=판매수량))
재고 <- 재고[잔여물품위치:nrow(재고), ]
재고$수량[1] <-  누적수량[잔여물품위치]-판매수량
재고

기말재고액 <- sum(재고$수량*재고$단가)
기말재고액

기초재고액 <- 입고$수량[1]*입고$단가[1]
당기매입액 <- sum(입고$수량[-1]*입고$단가[-1])
판매재고자산원가 <- 기초재고액 + 당기매입액 - 기말재고액
판매재고자산원가

#####################################################
# 제 10절 재고자산 단위원가결정방법: 총평균법
#####################################################



평균단가 <- sum(입고$단가 * 입고$수량)/ sum(입고$수량)
평균단가



#####################################################
# 제 11절 재고자산 단위원가결정방법: 이동평균법
#####################################################

위치 <- 1
재고 <- data.frame(수량 = 입출고$수량[위치], 단가 = 입출고$단가[위치])
위치 <- 2
금액 <-  (재고$단가*재고$수량) + (입출고$수량[위치]* 입출고$단가[위치]) 
수량 <- 재고$수량 + 입출고$수량[위치]
재고$수량 <- 수량
재고$단가 <- 금액/수량
위치 <- 3
재고$수량 <- 재고$수량 - 입출고$수량[위치]
위치 <- 4
금액 <-  (재고$단가*재고$수량) + (입출고$수량[위치]* 입출고$단가[위치]) 
수량 <- 재고$수량 + 입출고$수량[위치]
재고$수량 <- 수량
재고$단가 <- 금액/수량
위치 <- 5
재고$수량 <- 재고$수량-입출고$수량[위치]
재고


for ( i in 1:5)
{
위치 <- i
  if (입출고$적요[i] == '전월이월') 
   {
      재고 <- data.frame(수량 = 입출고$수량[위치], 단가 = 입출고$단가[위치])
   } 
  if (입출고$적요[i] == '매입') 
   {
      금액 <-  (재고$단가*재고$수량) + (입출고$수량[위치]* 입출고$단가[위치]) 
      수량 <- 재고$수량 + 입출고$수량[위치]
      재고$수량 <- 수량
      재고$단가 <- 금액/수량
   }
   if (입출고$적요[i] == '매출')
   {
      재고$수량 <- 재고$수량 - 입출고$수량[위치]
   }
}